{
  "name": "nth-word",
  "version": "1.0.1",
  "description": "",
  "repository": "github:iamssen/nth-word",
  "bugs": "https://github.com/iamssen/nth-word/issues",
  "homepage": "https://github.com/iamssen/nth-word",
  "main": "index.js",
  "bin": {
    "nth-word": "./index.js"
  },
  "author": "SSen",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
